{
  "FileFormatVersion": 1,
  "StorageEngineDuration": 25,
  "StorageEngineDurationPercentage": 0.0,
  "FormulaEngineDuration": 136,
  "FormulaEngineDurationPercentage": 0.0,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Employee'[HireDate],\r\nCOUNT () \r\nFROM 'Employee';\r\n",
      "Duration": 2,
      "CpuTime": 0,
      "RowNumber": 1,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Employee'[HireDate],\r\nCOUNT () \r\nFROM 'Employee';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Employee'[HireDate]\r\nFROM 'Employee';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 887, 7096'\r\n",
      "Duration": 2,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 887,
      "EstimatedKBytes": 7,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Employee'[HireDate]\r\nFROM 'Employee';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 887, 7096'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Table'[Year Month],\r\nCOUNT () \r\nFROM 'Table';\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "RowNumber": 3,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Table'[Year Month],\r\nCOUNT () \r\nFROM 'Table';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Year Month]\r\nFROM 'Table';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 39, 312'\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 39,
      "EstimatedKBytes": 1,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Year Month]\r\nFROM 'Table';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 39, 312'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Table'[Year Month],\r\nMAX ( 'Table'[Date] ), MIN ( 'Table'[Date] ), COUNT () \r\nFROM 'Table';\r\n",
      "Duration": 1,
      "CpuTime": 16,
      "RowNumber": 5,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Table'[Year Month],\r\nMAX ( 'Table'[Date] ), MIN ( 'Table'[Date] ), COUNT () \r\nFROM 'Table';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Year Month],\r\nMAX ( 'Table'[Date] ), MIN ( 'Table'[Date] )\r\nFROM 'Table';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 39, 936'\r\n",
      "Duration": 1,
      "CpuTime": 16,
      "RowNumber": 6,
      "EstimatedRows": 39,
      "EstimatedKBytes": 1,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Year Month],\r\nMAX ( 'Table'[Date] ), MIN ( 'Table'[Date] )\r\nFROM 'Table';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 39, 936'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Employee'[LeaveDate],\r\nCOUNT () \r\nFROM 'Employee';\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "RowNumber": 7,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Employee'[LeaveDate],\r\nCOUNT () \r\nFROM 'Employee';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Employee'[LeaveDate]\r\nFROM 'Employee';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 872, 6976'\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "RowNumber": 8,
      "EstimatedRows": 872,
      "EstimatedKBytes": 7,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Employee'[LeaveDate]\r\nFROM 'Employee';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 872, 6976'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Employee'[HireDate], 'Employee'[LeaveDate],\r\nCOUNT (  )\r\nFROM 'Employee'\r\nWHERE\r\n\t'Employee'[HireDate] INB ( 39660.000000, 39661.000000, 39662.000000, 39663.000000, 39664.000000, 39665.000000, 39666.000000, 39667.000000, 39668.000000, 39669.000000..[884 total values, not all displayed] ) VAND\r\n\t'Employee'[LeaveDate] INB ( null, 39706.000000, 40431.000000, 39716.000000, 40344.000000, 39775.000000, 39721.000000, 39954.000000, 40283.000000, 40268.000000..[870 total values, not all displayed] ) ;\r\n",
      "Duration": 18,
      "CpuTime": 16,
      "RowNumber": 9,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Employee'[HireDate], 'Employee'[LeaveDate],\r\nCOUNT (  )\r\nFROM 'Employee'\r\nWHERE\r\n\t'Employee'[HireDate] INB ( 39660.000000, 39661.000000, 39662.000000, 39663.000000, 39664.000000, 39665.000000, 39666.000000, 39667.000000, 39668.000000, 39669.000000..[884 total values, not all displayed] ) VAND\r\n\t'Employee'[LeaveDate] INB ( null, 39706.000000, 40431.000000, 39716.000000, 40344.000000, 39775.000000, 39721.000000, 39954.000000, 40283.000000, 40268.000000..[870 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Employee'[HireDate], 'Employee'[LeaveDate],\r\nCOUNT (  )\r\nFROM 'Employee'\r\nWHERE\r\n\t'Employee'[HireDate] IN ( 40368.000000, 40409.000000, 40450.000000, 40491.000000, 40532.000000, 40040.000000, 40081.000000, 40122.000000, 40163.000000, 40204.000000..[884 total values, not all displayed] ) VAND\r\n\t'Employee'[LeaveDate] IN ( 40138.000000, 40117.000000, 40484.000000, 40488.000000, 39964.000000, 39917.000000, 40196.000000, 40067.000000, 39869.000000, 40250.000000..[870 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 42509, 510108'\r\n",
      "Duration": 20,
      "CpuTime": 16,
      "RowNumber": 10,
      "EstimatedRows": 42509,
      "EstimatedKBytes": 499,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Employee'[HireDate], 'Employee'[LeaveDate],\r\nCOUNT (  )\r\nFROM 'Employee'\r\nWHERE\r\n\t'Employee'[HireDate] IN ( 40368.000000, 40409.000000, 40450.000000, 40491.000000, 40532.000000, 40040.000000, 40081.000000, 40122.000000, 40163.000000, 40204.000000..[884 total values, not all displayed] ) VAND\r\n\t'Employee'[LeaveDate] IN ( 40138.000000, 40117.000000, 40484.000000, 40488.000000, 39964.000000, 39917.000000, 40196.000000, 40067.000000, 39869.000000, 40250.000000..[870 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 42509, 510108'\r\n"
    }
  ],
  "StorageEngineCpu": 32,
  "TotalDuration": 161,
  "StorageEngineQueryCount": 5,
  "VertipaqCacheMatches": 0,
  "TotalCpuDuration": 125
}